<!DOCTYPE html> 
<html> 
	<head> 
		<title> Activism and Charity </title>
		<style type="text/css">
			.groblewski-wrapper{
				width: 850px; 
				margin: auto;  
				background: linear-gradient(to right, beige 15%, black 15% ); 
				height: 1350px;
			} 
			.index-banner{ 
				text-align: center;
				  
				margin-top: 15px; 
				padding: 10px; 
				font-family: courier;    
		    }  
			.linkdiv{ 
				height: 100px; 	 
			}   
			.timeline-picdiv{ 
				float: left; 
				margin-left: 15px; 
				margin-top: 80px;
			} 
			.top-div{ 
				float: left; 
				margin-left: 20px;
				margin-top: 30px; 
				border-radius: 25px; 
				border: 4px solid darkorange; 
				background-color: lightsteelblue;
			} 
			.top-textdiv{ 
				float: left; 
				width: 250px; 
				background-color: saddlebrown; 
				margin-left: 30px;
				border-radius: 25px; 
				border: 4px solid darkorange; 
				margin: 20px;
			} 
			.top-picdiv{ 
				float: left; 
				margin-left: 30px; 
				margin: 20px;
			} 
			.mid-div{ 
				float: left; 
				margin-left: 20px;
				margin-top: 70px; 
				border-radius: 25px; 
				border: 4px solid darkorange; 
				background-color: lightsteelblue;
			} 
			.mid-textdiv{ 
				float: left; 
				width: 250px; 
				background-color: saddlebrown; 
				margin-left: 30px;
				border-radius: 25px; 
				border: 4px solid darkorange; 
				margin: 20px;
			} 
			.mid-picdiv{ 
				float: left; 
				margin-left: 30px; 
				margin: 20px;
			} 
			.bottom-div{ 
				float: left; 
				margin-left: 20px;
				margin-top: 70px; 
				border-radius: 25px; 
				border: 4px solid darkorange; 
				background-color: lightsteelblue;
			} 
			.bottom-textdiv{ 
				float: left; 
				width: 250px; 
				background-color: saddlebrown; 
				margin-left: 30px;
				border-radius: 25px; 
				border: 4px solid darkorange; 
				margin: 20px;
			} 
			.bottom-picdiv{ 
				float: left; 
				margin-left: 30px; 
				margin: 20px;
			}
			h1{ 
				font-size: 30px;
				color: black; 
				margin-left: 10px; 
				color: darkred; 
			}
			h2{ 
				font-size:18px; 
				color: orange; 
				font-family: courier; 
				text-align: center; 
		    }
			h3{ 
				font-size: 18px;
				margin: 0px;
				color: black;
			} 
			p{
				font-size: 10px;
				color: black; 
				margin-left: 5px;
			} 
			
			ol{ 
				margin-left: -30px;
				color: burlywood;  
				list-style-type: square;
				list-style-position: inside; 
				font-family: courier;
			} 

			ul{ 
				list-style-type: none; 
				margin: 0px; 
				padding-left: 110px; 
				overflow: hidden; 
				background-color: saddlebrown; 
			} 
			li2{ 
				float: left;
			}
			li2 a{ 
				display: block; 
				color: navajowhite;  
				padding: 20px; 
				text-decoration: none; 
				font-size: 20px; 
				font-family: courier;
			} 
			li2 a:hover{ 
			 background-color: burlywood;
			} 
			li{ 
				font-size: 14px;
			} 
			
		</style>
	</head> 
	<Body> 
		<div class="groblewski-wrapper">
			<div class="index-banner">
				<h1>Who Is Neil Young?</h1>
			</div> 

			<div class="linkdiv"> 
				<ul> 
					<li2 a><a href="../index.html">Early Life</a></li2 a>
					<li2 a><a href="page3.html">-Activism and Charity-</a></li2 a> 
					<li2 a><a href="page2.html">Top 3 Songs</a></li2 a> 
				</ul>
			</div>  

			<div class="timeline-picdiv"> 
				<img src="../images/arrow.jpg" alt="picture of red timeline arrow">
			</div> 

			<div class="top-div"> 
				<div class="top-textdiv">
					<h2>1985</h2>
					<ol> 
						<li>Farm Aid</li> 
						<ol> 
							<li>Neil Young is a co-founder of Farm Aid, an annual benefit concert launched in 1985 to support family farmers in the United States. He has remained a passionate advocate for sustainable agriculture and often uses his performances to raise awareness about corporate influence in farming.</li>
						</ol>
					</ol>
				</div> 

				<div class="top-picdiv"> 
					<img src="../images/farmaidy.webp" alt="picture of farmaid stage 1980s">
				</div>
			</div> 
			
			<div class="mid-div"> 
				<div class="mid-textdiv"> 
					<h2>2006</h2>
					<ol> 
						<li>Living with War</li> 
						<ol> 
							<li>Neil Young’s 2006 album Living with War is a politically charged work that criticizes the Iraq War and the Bush administration. The album features raw, urgent rock music paired with protest lyrics, reflecting Young’s deep frustration with American foreign policy at the time.</li>
						</ol>
					</ol>
				</div> 

				<div class="mid-picdiv"> 
					<img src="../images/war.jpeg" alt="picture of living with war album cover">
				</div>
			</div> 
			
			<div class="bottom-div"> 
				<div class="bottom-textdiv"> 
					<h2>2014</h2>
					<ol> 
						<li>Harvest The Hope</li> 
						<ol> 
							<li>Harvest the Hope was a benefit concert held in 2014 on a farm in Nebraska to protest the Keystone XL pipeline. Neil Young performed alongside Willie Nelson, using his music and platform to support environmental causes and indigenous rights.</li>
						</ol>
					</ol>
				</div> 

				<div class="bottom-picdiv"> 
					<img src="../images/hope.jpg" alt="picture of young and Willie Nelson on stage at Harvest the Hope">
				</div>
			</div>

			
			

			

			
		



		</div>
	</Body> 

	</html>