<!DOCTYPE html> 
<html> 
	<head> 
		<title> Top 3 Songs </title>
		<style type="text/css">
			.groblewski-wrapper{
				width: 850px; 
				margin: auto;  
				background: linear-gradient(to bottom, beige, black 55%); 
				height: 1350px;
			} 
			.index-banner{ 
				text-align: center;
				  
				margin-top: 15px; 
				padding: 10px; 
				font-family: courier;    
		    } 
		    .index-right-contentdiv{  
		    	margin-left: 250px;  
		    	width: 500px; 
		    	  
		    }  
			.linkdiv{ 
				height: 100px; 



				 
			}  
			.top-picdiv{ 
				float: left;
			} 
			.stagediv{ 
				float: left;
			}
			.textdiv{ 
				float: left; 
			} 
			.left-picdiv{ 
				float: left; 
				margin-left: 50px; 

				
			} 
			.mid-picdiv{ 
				float: left; 
				margin-left: 45px; 
				
			} 
			.right-picdiv{ 
				float: right;  
				margin-top: -557px;
				margin-right: 50px; 
				
				 
			} 
			.left-textdiv{ 
				float: left; 
				width: 250px; 
				background-color: saddlebrown; 
				margin-left: 30px;
				border-radius: 25px; 
				border: 4px solid darkorange; 
				margin-top: 20px;
				height: 300px;
			} 
			.mid-textdiv{ 
				float: left; 
				width: 250px; 
				background-color: saddlebrown; 
				margin-left: 7px;
				border-radius: 25px; 
				border: 4px solid darkorange;  
				margin-top: 20px; 
				height: 300px;
			} 
			.right-textdiv{ 
				float: left; 
				width: 250px; 
				background-color: saddlebrown; 
				margin: 2px; 
				margin-left: 560px; 
				margin-top: -306px; 
				border-radius: 25px; 
				border: 4px solid darkorange;  
				height: 300px;
			}
			.topsectiondiv{ 
				background-color: beige;
				margin-top: 100px; 
			} 

			.midsectiondiv{ 
				background-color: beige;
				margin-top: 180px; 
			} 

			.bottomsectiondiv{ 
				background-color: beige;
				margin-top: 5px; 
			} 

			.section-maintext{ 
				margin-top: 5px; 
			}
			
			.childhoodtextdiv{ 
				margin-top: 150px; 
			
			}
			.left-top-picdiv{  
				float: left; 
				margin-left: 5px; 
				margin-bottom: 30px; 

			} 
			.left-middle-picdiv{ 
				float: left; 
				margin-left: 5px; 
				margin-bottom: 30px;
			} 
			.left-bottom-picdiv{ 
				float: left; 
				margin-left: 5px; 
				margin-bottom: 30px;
			} 
			.left-bottom1-picdiv{ 
				float: left; 
				margin-left: 36px; 
				margin-bottom: 30px;
			}
			.middle-picdiv{ 
				float: left; 
				width: 222px;
			} 
			.bottom-picdiv{ 
				float: left;  
				margin-top: 50px;
				
			}
			.right-top-picdiv{  
				float: right; 
				margin-top: -925px;
			} 
			.right-middle-picdiv{  
				float: right; 
				margin-top: -620px;
				} 
			.right-bottom-picdiv{  
				float: right;
				
							} 
			.tophalf-rightdiv{ 
				float: left;
				padding: 10px;
				height: 300px; 
				padding-left: 40px; 
				background-color: white;  
			} 
			.midtextdiv{ 
				margin-top: -45px;
			}
			.list1{ 
			 float: left; 
			 background-color: white;
			}
			
			.bottomhalf-rightdiv{ 
				float: left;
				padding: 10px; 
				background-color: white; 
				height: 300px; 
				padding-left: 20px; 
				margin-bottom: 10px; 
			}
			h1{ 
				font-size: 30px;
				color: black; 
				margin-left: 10px; 
				color: darkred; 
			}
			h2{ 
				font-size:18px; 
				color: orange; 
				font-family: courier; 
				text-align: center; 
		    }
			h3{ 
				font-size: 18px;
				margin: 0px;
				color: black;
			} 
			p{
				font-size: 10px;
				color: black; 
				margin-left: 5px;
			} 
			
			ol{ 
				margin-left: -30px;
				color: burlywood;  
				list-style-type: square;
				list-style-position: inside; 
				font-family: courier;
			} 

			ul{ 
				list-style-type: none; 
				margin: 0px; 
				padding-left: 170px; 
				overflow: hidden; 
				background-color: saddlebrown; 
			} 
			li2{ 
				float: left;
			}
			li2 a{ 
				display: block; 
				color: navajowhite;  
				padding: 20px; 
				text-decoration: none; 
				font-size: 20px; 
				font-family: courier;
			} 
			li2 a:hover{ 
			 background-color: burlywood;
			} 
			
		</style>
	</head> 
	<Body> 
		<div class="groblewski-wrapper">
			<div class="index-banner">
				<h1>Who Is Neil Young?</h1>
			</div> 

			<div class="linkdiv"> 
				<ul> 
					<li2 a><a href="../index.html">Early Life</a></li2 a>
					<li2 a><a href="page2.html">-Top 3 Songs-</a></li2 a> 
					<li2 a><a href="page3.html">Activism and Charity</a></li2 a> 
				</ul>
			</div> 

			<div class="top-picdiv">
				<div class="left-picdiv">
					<img src="../images/harvestmoon.jpg" alt="picture of album cover of harvest moon">
				</div> 
				<div class="mid-picdiv"> 
					<img src="../images/heartgold.webp" alt="picture of album cover of heart of gold">
				</div> 
			</div> 

		<div class="textdiv">
				<div class="left-textdiv"> 
					 
						<h2>Harvest Moon</h2> 
							<ol>
								<li> Released: 1992 </li> 
								<li> Album: Harvest Moon </li>
								<li>From his album of the same name, this song was written as a tribute to his wife, Pegi. The song celebrates longevity and fidelity in relationships, both in its lyrics and in a truly beautiful melody.</li>
							</ol>

					
				</div> 
				<div class="mid-textdiv"> 
					<h2>Heart of Gold</h2>
					 
							<ol> 
								<li> Released: 1972</li> 
								<li> Album: Harvest</li> 
								
								<li>Penned by Young, this song is about a man who has been unlucky in love. The protagonist of the story wonders if he's ever going to find someone who will cherish him unconditionally.</li>
							</ol> 
					
				</div> 
			<div class="right-movediv">
				<div class="right-textdiv"> 
						<h2>Old Man</h2> 
							<ol> 
								<li> Released: 1972</li> 
								<li> Album: Harvest</li> 
								<li>The song was written for the caretaker of the Northern California Broken Arrow Ranch, which Young purchased in 1970. The song compares a young man's life to an old man's and shows that the young man has, to some extent, the same needs as the old one</li>
								
							</ol> 
				</div>
			
			</div>
		</div> 

			<div class="right-picdiv">
				<img src="../images/oldman.jpeg" alt="picture of album cover of oldman">
			</div>  

			<div class="bottom-picdiv"> 
				<img src="../images/stage.webp" alt="picture of young on stage alone">
			</div>
			

			

			
		



		</div>
	</Body> 

	</html>