<!DOCTYPE html> 
<html> 
	<head> 
		<title> Batman & Joker </title>
		<style type="text/css">
			.groblewski-wrapper{
				width: 1000px; 
				margin: auto;  
				background-color:white;
			} 
			.index-banner{ 
				background-color: slategrey;  
				padding: 15px;
				margin-top: 15px; 
				margin-bottom: 10px;
				text-align: center; 
				margin-left: 10px; 
		    } 
		    .index-left-navdiv{  
		    	margin-right: 20px; 
		    	float: left; 
		    	width: 180px;  
		    } 
		    .index-right-contentdiv{ 
		    	background-color: white;
		    	color: black;
		   		margin-bottom: 20px;  
		    	float: right; 
		    	width: 800px; 
		    }
			.batmandiv{ 
				width: 400px; 
				float: left; 
				margin-bottom: 20px;
			} 
			.jokerdiv{ 
				width: 400px; 
				float: right; 
				margin-bottom: 20px;
			} 
			.bottomtextdiv{ 
				width: 780px; 
				height: auto; 
				padding: 10px; 
				margin: auto; 
				background-color: slategrey; 
				clear: both;
			} 
			.picdiv{ 
				width: 350px; 
				height: 250px; 
				margin-bottom: 20px; 
				margin-right: auto; 
				margin-left: auto;
			}
			.textdiv{ 
				width: 330px; 
				height: auto; 
				padding: 10px; 
				margin: auto; 
				background-color: slategrey;
			}
			h1{ 
				font-size: 36px;
				color: white; 
			}
			h2{ 
				font-size:18px; 
				color: white; 
				margin-bottom:5px;
		    }
			h3{ 
				font-size: 18px;
				margin: 0px;
				color: darkred;:
			} 
			p{
				color: black; 
				margin: 0px;
			} 
			a:link{ 
				color:black; 
				text-decoration: none ;
				padding:10px;
			} 
			a:visted{
				color:red
			}
			a:hover{ 
				color: white; 
				 
			}
			
			ul{ 
				list-style-type: none; 
				margin:10px; 
				padding:10px; 
				overflow:hidden; 
				background-color: slategrey;
		    } 

		    

		 	li a { 
		 		display: block;  
		 		color: black; 
		 		text-align: center; 
		 		padding: 14px; 
		 		text-decoration: none;
		 	} 

		 	li a:hover {
		 		background-color: skyblue;
		 	}
 
			
			ol{color: gainsboro;  
			list-style-type: lower-alpha;
			list-style-position: inside;
			}
			
		</style>
	</head> 
	<Body>
		<div class="groblewski-wrapper">
			<div class="index-banner">
				<h1>Batman and Joker</h1>
			</div> 
		<div class="index-left-navdiv">
			<ul>
					<li><a href="html/groblewski-2.html"> History </a></li>
					<li><a href="index.html"> Home </a></li> 
					<li><a href="index.html"> Contact </a></li>  
					<li><a href="index.html"> Merch </a></li>  
					<li><a href="index.html"> Class </a></li> 
					<li><a href="index.html"> Outside </a></li> 
			</ul>
		</div> 
		<div class="index-right-contentdiv">
			<div class="batmandiv">
				<div class="picdiv"> 
					<img src="images/batman.jpg" alt="picture of batman">
				</div> 
				<div class="textdiv">
					<h2> Batman </h2> 
					<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligula. </p>
				</div>
			</div>
			<div class="jokerdiv">
				<div class="picdiv"> 
		 			<img src="images/joker.jpg" alt="picture of batman">
		 		</div>
				
				<div class="textdiv">
					<h2> Joker </h2>
					<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligula. </p>
				</div>
			</div> 
			<div class="bottomtextdiv">
				<h2> The Final Flight </h2> 
				<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligula.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligula.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligula.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligula.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligula.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligula.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligula.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligula.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligula.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim. </p>
			</div>
		</div>

	</Body> 

	</html>