<!DOCTYPE html> 
<html> 
	<head> 
		<title> Pierce's Work Portfolio </title>
		<style type="text/css">
			.groblewski-wrapper{
				width: 850px; 
				margin: auto;  
				background-color: bisque; 
				height: 6800px;
			} 
			.index-banner{ 
				text-align: center;
				background-color: bisque;  
				margin-top: 15px; 
				padding: 10px; 
				font-family: courier;    
		    } 
		      
			.linkdiv{ 
				height: 100px; 
				background-color: bisque; 
			}  
			.titlediv{ 
				float: left; 
				text-align: center; 
				margin-left: 275px; 
			}
			.vacdiv{ 
				float: left; 
				
			}  
			.banddiv{ 
				float: left; 
				margin-left: 340px; 
				background-color: skyblue; 
				border-radius: 25px; 
				border: 4px solid darkorange; 
				padding: 5px;
				margin-top: 20px;  

				 
			} 
			.twoban{ 
				width: 650px; 
				margin-left: 100px; 
				height: 6500px; 
				background-color: #123464; 
				border: 4px solid darkorange; 
				padding: 5px; 
				border-radius: 25px;
			}

			.as2banddiv{ 
				float: left; 
				margin: 10px; 
				background-color: skyblue; 
			} 
			.picdiv{ 
				float: left; 
				margin-left: 175px; 
				margin-top: 20px; 
				border: 5px solid darkorange; 
				background-color: darkorange;
				 
				 

			} 
			.textdiv{ 
				margin-left: 175px;
				margin-top: 20px;
				float: left; 
				background-color: skyblue; 
				border-radius: 25px; 
				border: 4px solid darkorange; 
				padding: 5px; 
				width: 485px;  
				color: beige; 
				font-weight: bold; 
				height: 120px; 
				
			} 
			.as2div{ 
				float: left; 

			} 
			
			.as3div{ 
				float: left;
			} 
			  
			.as5-1div{ 
				float: left;
			} 
			
			.as5-2div{ 
				float: left;
			} 
			 
			.as5-3div{ 
				float: left;
			} 
	 
			.as6div{ 
				float: left;
			} 
			 
			.meddiv{ 
				float: left;
			} 
			



			h1{ 
				font-size: 30px;
				color: black; 
				margin-left: 10px; 
				color: darkred; 
			}
			h2{ 
				font-size:18px; 
				color: beige; 
		    }
			h3{ 
				font-size: 15px;
				margin: 0px;
				color: black;
			} 
			p{
				font-size: 13px;
				color: black; 
				margin-left: 10px;
			} 
			
			ol{color: black;  
			list-style-type: square;
			list-style-position: inside;
			} 

			ul{ 
				list-style-type: none; 
				margin: 0px; 
				padding-left: 200px; 
				overflow: hidden; 
				background-color: saddlebrown; 
			} 
			li2{ 
				float: left;
			}
			li2 a{ 
				display: block; 
				color: navajowhite;  
				padding: 20px; 
				text-decoration: none; 
				font-size: 20px; 
				font-family: courier;
			} 
			li2 a:hover{ 
			 background-color: burlywood;
			} 
			
		</style>
	</head> 
	<Body> 
		<div class="groblewski-wrapper">
			<div class="index-banner">
				<h1>Pierce Groblewski</h1>
			</div> 

			<div class="linkdiv"> 
				<ul> 
					<li2 a><a href="page2.html">Work Portfolio</a></li2 a>
					<li2 a><a href="../index.html">Professional Résumé</a></li2 a>  
				</ul>
			</div>  

			<div class="vacdiv"> 
				<div class="banddiv"> 
					<h2>Vacation Website</h2>
				</div>

				<div class="picdiv"> 
					<a href="Vacation/index.html"> 
					<img src="../images/vacation.png"> 
					</a>
				</div> 
				
				<div class="textdiv"> 
					This project was my first attempt at creating a website and taught me mainly how to insert images and link pages together in addition to inserting text and changing the colors of the background and text.
				</div>

			</div>  

			<div class="as2div"> 
				<div class="banddiv"> 
					<h2>Assignment 2</h2>
				</div>

				<div class="picdiv"> 
					<a href="2/index.html"> 
					<img src="../images/2.png"> 
					</a>
				</div> 
				
				<div class="textdiv"> 
					Assignment 2 taught me how to use CSS rules which are essential to understanding in HTML coding as without them then it would be extremely difficult to produce anything appealing to a user. 
				</div>

			</div> 

			<div class="as3div"> 
				<div class="banddiv"> 
					<h2>Assignment 3</h2>
				</div>

				<div class="picdiv"> 
					<a href="3/index.html"> 
					<img src="../images/3.png"> 
					</a>
				</div> 
				
				<div class="textdiv"> 
					Assignment 3 was my introduction to creating both ordered and unordered lists in a website which introduced a new set of code specifically for these lists.
				</div>

			</div> 

			<div class="as5-1div"> 
				<div class="banddiv"> 
					<h2>Assignment 5-1</h2>
				</div>

				<div class="picdiv"> 
					<a href="5-1/index.html"> 
					<img src="../images/5-1.png"> 
					</a>
				</div> 
				
				<div class="textdiv"> 
					This assignment mainly focused on creating div's for the purpose of organizing and making a webpage more intriguing to look at for the user.
				</div>

			</div> 

			<div class="as5-2div"> 
				<div class="banddiv"> 
					<h2>Assignment 5-2</h2>
				</div>

				<div class="picdiv"> 
					<a href="5-2/index.html"> 
					<img src="../images/5-2.png"> 
					</a>
				</div> 
				
				<div class="textdiv"> 
					Another key assignment in my portfolio 5-2 introduced me to stylizing my links creating boxes around them in essence making a "tab" which cleaned up the look of my site quite a lot in addition this assignment added pictures to the divs and gave me more experience in positioning divs.
				</div>

			</div> 

			<div class="as5-3div"> 
				<div class="banddiv"> 
					<h2>Assignment 5-3</h2>
				</div>

				<div class="picdiv"> 
					<a href="5-3/index.html"> 
					<img src="../images/5-3.png"> 
					</a>
				</div> 
				
				<div class="textdiv"> 
					Overall, this assignment drilled down what was learned in 5-2 that said it prioritzed positioning of divs more as now there was divs inside of divs and I gained a considerable amount of experience in positioning divs to make a visually appealing website.
				</div>

			</div> 

			<div class="as6div"> 
				<div class="banddiv"> 
					<h2>Assignment 6</h2>
				</div>

				<div class="picdiv"> 
					<a href="6/index.html"> 
					<img src="../images/6.png"> 
					</a>
				</div> 
				
				<div class="textdiv"> 
					This was the last assignment I did for this class and tasked me with copying a website, however, unlike the other assignments there was no rules to follow rather it was up to me to solely create this site based off my knowledge of HTML code. In essence the training wheels which were present on the other assignments had been completely removed for this assignment.
				</div>

			</div> 

			<div class="meddiv"> 
				<div class="banddiv"> 
					<h2>Media Website</h2>
				</div>

				<div class="picdiv"> 
					 <a href="Media/index.html"> 
					<img src="../images/media.png"> 
					</a>
				</div> 
				
				<div class="textdiv"> 
					This particular project represents the culmination of everything that I learned in class and gave me a lot of freedom in how I wanted to create the site from its original sketch to its implementation into code I had a lot of freedom to design what I wanted.
				</div> 

			</div> 

			<div class="twoban"> 
			</div> 


			
		 


			
		



		
	</Body> 

	</html>