<!DOCTYPE html> 
<html> 
	<head> 
		<title> Home </title>
		<style type="text/css">
			.groblewski-wrapper{
				width: 1000px; 
				margin: auto;  
				background-color:white;
			} 
			.index-banner{ 
				background-color: slategrey;  
				margin-top: 5px;    
		    } 
		    .index-left-contentdiv{  
		    	margin-right: 20px;  
		    	width: 667px;  
		    } 
		    .index-right-navdiv{ 
		    	background-color: white;
		    	color: black; 
		    	float: left; 
		    	margin-left: 23px;
		    	width: 333px; 
		    	position: relative; 
		    	top: -650px; 
		    	height: 650px;  
		    }
			.tophalf-leftdiv{ 
				width: 667px; 
				float: left;  
				height: 350px; 
				padding-top: 20px; 
				background-color: grey; 
			} 
			.middlehalf-leftdiv{ 
				height: 125px; 
				clear: both; 
				width: auto; 
				padding-top: 20px;
				padding-bottom: 20px;
				margin-top: 10px; 
				background-color: white;  
			} 
			.bottomhalf-leftdiv{ 
				height: 100px;
				background-color: white;
			}  
			
			.left-picdiv{ 
				float: left;
				width: 222px;
			} 
			.middle-picdiv{ 
				float: left; 
				width: 222px;
			} 
			.bottom-picdiv{ 
				float: left; 
				width: 222px;
			}
			.picdiv{  
				float: left;
				margin-bottom: 10px;  
				padding-bottom: 10px; 
				margin-left: 10px; 
				margin-right: 10px;
			} 
			.tophalf-rightdiv{ 
				float: left;
				padding: 10px;
				height: 300px; 
				padding-left: 40px; 
				background-color: white;  
			} 
			.list1{ 
			 float: left; 
			 background-color: white;
			}
			.middlehalf-rightdiv{ 
				float: left;
				background-color: teal; 
				padding-left: 40px; 
				text-align: center; 
			} 
			.middlehalfoutside-rightdiv{ 
				border-top-color: gray;
				border-bottom-color: gray;
				border-bottom: 1px darkgray; 
				border-top: 1px darkgray; 
				padding: 20px; 
				
			}
			.bottomhalf-rightdiv{ 
				float: left;
				padding: 10px; 
				background-color: white; 
				height: 300px; 
				padding-left: 20px; 
				margin-bottom: 10px; 
			}
			h1{ 
				font-size: 30px;
				color: black; 
				margin-left: 10px; 
			}
			h2{ 
				font-size:18px; 
				color: white; 
		    }
			h3{ 
				font-size: 18px;
				margin: 0px;
				color: black;
			} 
			p{
				color: black; 
				margin-left: 10px;
			} 
			a:link{ 
				color:white; 
				text-decoration: none ;
				
			} 
			a:visted{
				color:red
			}
			a:hover{ 
				color: white; 
				padding: 10px; 
			}
			
			ul{ 
				list-style-type: none; 
				margin:0px; 
				padding: 0px;
				overflow:hidden; 
				background-color: black; 
		    } 

		    ul1{ 
				list-style-type: none; 
				margin-bottom: 10px;
				line-height: 1.6;
				margin:0px; 
				padding: 0px; 
				background-color: white; 
				list-style-type:disc; 
		    }

		    li{ 
		    	float: left;
		    }

		 	li a { 
		 		display: block;  
		 		color: black; 
		 		text-align: center; 
		 		padding: 14px;
		 		text-decoration: none;
		 	} 

		 	li a:hover {
		 		background-color: skyblue;
		 	}
 
			
			ol{color: gainsboro;  
			list-style-type: lower-alpha;
			list-style-position: inside;
			}
			
		</style>
	</head> 
	<Body>
	<div class="groblewski-wrapper">
			<div class="index-banner">
				<ul> 
					<li><a href="#home">IMDb</a></li>
					<li><a href="#home">Watch Now For Free</a></li> 
					<li><a href="#home">Movies, TV & Showtimes</a></li> 
					<li><a href="#home">Celebs,Events & Photos</a></li> 
					<li><a href="#home">News & Community</a></li> 
					<li><a href="#home">Watchlist</a></li>
				</ul> 

			</div> 
		

		<div class="index-left-contentdiv">
			<div class="tophalf-leftdiv">
				<div class="left-picdiv">
					<div class="picdiv"> 
						<img src="images/toy4.jpg" alt="picture of batman"></div> 
				</div>
				<div class="middle-picdiv">
					<div class="picdiv"> 
						<img src="images/avengers.jpg" alt="picture of batman"> 
					</div> 
				</div>
				<div class="right-picdiv">
					<div class="picdiv"> 
						<img src="images/sabrina.jpg" alt="picture of batman"> 
					</div> 
				</div>
				<p>Browse Trailers</p>
			</div> 
			
			<div class="middlehalf-leftdiv"> 
				<div class="picdiv"> 
					<img src="images/warehouse13.jpg" alt="picture of batman"> 
				</div>
			</div> 

			<div class="bottomhalf-leftdiv"> 
				<h1>"Whiskey Cavalier" Star Lauren Cohan's 007 Pick</h1> 
				<div class="picdiv"> 
					<img src="images/laurencohan.jpg" alt="picture of batman"> 
				</div> 
				<p>Lauren Cohan, star of the new spy show "Whiskey Cavalier," divulges top-secret infromation about her favorite TV couple, which actress should play James Bond and more.</p>
			</div> 


		</div> 

		<div class="index-right-navdiv"> 
			<div class="tophalf-rightdiv"> 
				<h3>Opening this week</h3> 	
					<div class="list1">
					<ul1> 
						<li>Us</li> 
						<li>Triple Threat</li> 
						<li>Hotel Mumbai</li> 
						<li>Mard Ko Dard Nahin Hota</li> 
						<li>Dragged Across Concrete</li> 
						<li>Ramed Shop</li> 
						<li>Sunset</li>
					</ul1>
					</div>
				<p>Show more opening this week >></p>
			</div> 

			<div class="middlehalfoutside-rightdiv">
				<div class="middlehalf-rightdiv"> 
					<h2>Get Tickets & Showtimes Here</h2>
				</div> 
			</div>
			
			<div class="bottomhalf-rightdiv"> 
				<h3>Now Playing (Box Office)</h3> 
				<ul1> 
					<li> Captain Marvel </li> 
						<ul1> 
							<li>$68.0M</li>
						</ul1>
					<li> Wonder Park </li> 
						<ul1> 
							<li>$15.9M</li>
						</ul1>
					<li> Five Feet Apart </li> 
						<ul1> 
							<li>$13.2M</li>
						</ul1>
					<li> How To Train Your Dragon: The Hidden World</li> 
						<ul1> 
							<li>$9.3M</li>
						</ul1>
					<li> A Madea Family Funeral </li> 
						<ul1> 
							<li>$7.8M</li>
						</ul1>
				</ul1> 
				<p> See more box office results >></p>
			</div>
		</div> 
	</div>
	</Body> 

	</html>