<!DOCTYPE html> 
<html> 
	<head> 
		<title> Pierce's Résumé </title>
		<style type="text/css">
			.groblewski-wrapper{
				width: 850px; 
				margin: auto;  
				background-color: bisque; 
				height: 4700px;
			} 
			.index-banner{ 
				text-align: center;
				background-color: bisque;  
				margin-top: 15px; 
				padding: 10px; 
				font-family: courier;    
		    } 
		    
		    .itemdiv{ 
		    	float: left;  
		    	border: 4px solid darkorange; 
				padding: 5px; 
				border-radius: 25px; 
				margin: 10px;
				background-color: navajowhite; 
				width: 660px;

		    } 
		    .editemdiv{ 
		    	float: left;  
		    	border: 4px solid darkorange; 
				padding: 5px; 
				border-radius: 25px; 
				margin: 10px;
				background-color: navajowhite;

		    }
		    .workitemdiv{ 
		    	float: left;  
		    	border: 4px solid darkorange; 
				padding: 5px; 
				border-radius: 25px; 
				margin: 10px;
				background-color: navajowhite; 
			} 
			.awarditemdiv{ 
		    	float: left;  
		    	border: 4px solid darkorange; 
				padding: 5px; 
				border-radius: 25px; 
				margin: 10px;
				background-color: navajowhite; 
			} 
			.volitemdiv{ 
		    	float: left;  
		    	border: 4px solid darkorange; 
				padding: 5px; 
				border-radius: 25px; 
				margin: 10px;
				background-color: navajowhite; 
			} 
			.extraitemdiv{ 
		    	float: left;  
		    	border: 4px solid darkorange; 
				padding: 5px; 
				border-radius: 25px; 
				margin: 10px;
				background-color: navajowhite; 
			} 
			.athleticitemdiv{ 
		    	float: left;  
		    	border: 4px solid darkorange; 
				padding: 5px; 
				border-radius: 25px; 
				margin: 10px;
				background-color: navajowhite; 
			} 
			.leadershipitemdiv{ 
		    	float: left;  
		    	border: 4px solid darkorange; 
				padding: 5px; 
				border-radius: 25px; 
				margin: 10px;
				background-color: navajowhite; 
			}

		    .twoban{ 
				width: 800px; 
				margin-left: 17px;
				height: 4400px; 
				background-color: #123464; 
				border: 4px solid darkorange; 
				padding: 5px; 
				border-radius: 25px; 

			}

			.linkdiv{ 
				height: 100px; 
				background-color: bisque; 
			}  
			.titlediv{ 
				float: left; 
				text-align: center; 
				margin-left: 275px; 
				border: 4px solid darkorange; 
				padding: 5px; 
				border-radius: 25px; 
				margin-top: 20px; 
				background-color: skyblue;
			}
			
			.eddiv{ 
				
				float: left; 
				margin-top: 20px; 
				margin-bottom: 20px;
				margin-left: 65px;
				 
				background-color: skyblue; 
				border: 4px solid darkorange; 
				padding: 5px; 
				border-radius: 25px; 
				width: 700px;
			} 

			.workdiv{ 
				float: left; 
				margin-top: 20px; 
				margin-bottom: 20px;
				margin-left: 65px;
				background-color: skyblue; 
				border: 4px solid darkorange; 
				padding: 5px; 
				border-radius: 25px; 
				width: 700px;
			} 

			.awarddiv{ 
				float: left; 
				margin-top: 20px; 
				margin-bottom: 20px;
				margin-left: 65px; 
				background-color: skyblue; 
				border: 4px solid darkorange; 
				padding: 5px; 
				border-radius: 25px; 
				width: 700px;
			} 

			.voldiv{ 
				float: left; 

				margin-top: 20px; 
				margin-bottom: 20px;
				margin-left: 65px;
				background-color: skyblue; 
				border: 4px solid darkorange; 
				padding: 5px; 
				border-radius: 25px; 
				width: 700px;
			} 

			.extradiv{ 
				float: left; 
				margin-top: 20px; 
				margin-bottom: 20px;
				margin-left: 65px; 
				background-color: skyblue; 
				border: 4px solid darkorange; 
				padding: 5px; 
				border-radius: 25px; 
				width: 700px;
			} 

			.sportdiv{ 
				float: left; 
				margin-top: 20px; 
				margin-bottom: 20px;
				margin-left: 65px; 
				background-color: skyblue; 
				border: 4px solid darkorange; 
				padding: 5px; 
				border-radius: 25px; 
				width: 700px;
			} 

			.leaddiv{ 
				float: left; 
				margin-top: 20px; 
				margin-bottom: 20px;
				margin-left: 65px;
				background-color: skyblue; 
				border: 4px solid darkorange; 
				padding: 5px; 
				border-radius: 25px; 
				width: 700px;
			}

			h1{ 
				font-size: 30px;
				color: black; 
				margin-left: 10px; 
				color: darkred; 
			}
			h2{ 
				font-size:18px; 
				color: black; 
		    }
			h3{ 
				font-size: 15px;
				margin: 0px;
				color: black;
			} 
			p{
				font-size: 13px;
				color: black; 
				margin-left: 10px;
			} 
			
			ol{color: black;  
			list-style-type: square;
			list-style-position: inside;
			} 

			ul{ 
				list-style-type: none; 
				margin: 0px; 
				padding-left: 200px; 
				overflow: hidden; 
				background-color: saddlebrown; 
			} 
			li2{ 
				float: left;
			}
			li2 a{ 
				display: block; 
				color: navajowhite;  
				padding: 20px; 
				text-decoration: none; 
				font-size: 20px; 
				font-family: courier;
			} 
			li2 a:hover{ 
			 background-color: burlywood;
			} 
			
		</style>
	</head> 
	<Body> 
		<div class="groblewski-wrapper">
			<div class="index-banner">
				<h1>Pierce Groblewski</h1>
			</div> 

			<div class="linkdiv"> 
				<ul> 
					<li2 a><a href="html/page2.html">Work Portfolio</a></li2 a>
					<li2 a><a href="index.html">Professional Résumé</a></li2 a>  
				</ul>
			</div> 
			<div class="titlediv"> 
				<h2>Professional Résumé</h2> 
				<h3>Pierce Groblewski</h3> 
				<h3>xxx-xxx-xxxx</h3>
				<h3>25 Olcott Avenue, Bernardsville, NJ 07924</h3>
			</div>
			<div class="eddiv"> 
				<div class="editemdiv">
				<h2>Education</h2> 
				</div>
				<div class="itemdiv">
				<ol>
					<li>Bernards High School 2021-2025 - Bernardsville, NJ</li>  
				</ol> 
				</div> 
				<div class="itemdiv">
				<ol>
					<li>Cornell University 2025-2029 - Ithaca, NY - BS in Agricultural Sciences & Applied Economics</li>
				</ol> 
				</div>
			</div> 

			<div class="workdiv"> 
				<div class="workitemdiv"> 
					<h2>Work Experience</h2> 
				</div>
				
				
				<div class="itemdiv">
				<ol> 
					<li>Hoffman Cattle Company - Bedminster, NJ</li>
					<ol> 
						<li>Team Leader</li>
						<ol> 
							<li>July 2021-Present</li>
							<ol> 
								<li>Negotiating deals about products, tend to animals’ minor health issues (mainly cattle but also sheep and goats), assisting in calving, prepare food for livestock, create project management plans based on supervisors’ goals and delegate responsibilities among multiple employees. Able to manage several farms in the absence of supervisor for extended periods and able to diagnose and rectify mechanical issues with equipment. Versed in being able to train new employees on technical jobs ensuring they do so safely. Assist supervisor in making important decisions (equipment purchases, hay-making windows, etc).</li>
							</ol>
						</ol> 
					</ol> 
				</ol> 
				</div>
				<div class="itemdiv">
				<ol>
					<li>Fox Farm Services - Far Hills, NJ</li>
					<ol> 
						<li>Founder & Executive Director</li>
						<ol> 
							<li>May 2023-Present</li>
							<ol> 
								<li>Field mowing, brush removal, snow removal, manure spreading, field/garden cultivation, woodlot management, equine jump building; recruit, interview, hire, and manage employees</li>
							</ol>
						</ol> 
					</ol> 
				</ol>
				</div>
				<div class="itemdiv">
				<ol>
					<li>Fox Bend Farm - Far Hills, NJ</li>
					<ol> 
						<li>Assistant Manager</li>
						<ol> 
							<li>January 2021-Present</li>
							<ol> 
								<li>Landscaping, equipment repairs, pasture management, tend to the horses, maintain borders’ horses; initiated and implemented idea to create a sustainable and environmentally-friendly manure storage area</li>
							</ol>
						</ol> 
					</ol> 
				</ol> 
				</div>
				<div class="itemdiv">
				<ol>
					<li>Farm Equipment Appraisal and Resale Services - Far Hills, NJ</li>
					<ol> 
						<li>Founder and Executive Director</li>
						<ol> 
							<li>June 2022-Present</li>
							<ol> 
								<li>Marketing, customer-support, identify and acquire undervalued farm equipment and sell them at a profit; appraisal process</li>
							</ol>
						</ol> 
					</ol> 
				</ol> 
			</div>
			</div> 
			<div class="awarddiv"> 
				<div class="awarditemdiv">
				<h2>Works, Awards & Certificates</h2> 
				</div>
				<div class="itemdiv">
				<ol>
					<li>Published Research Paper</li> 
					<ol> 
						<li>Published Research on Agricultural Remedies for Homelessness (Elsevier Social Pol. eJournal Vol 11)</li>
					</ol> 
				</ol>
				</div>
				<div class="itemdiv">
				<ol>
					<li>Advanced Placement Scholar with Honor</li> 
					<ol> 
						<li>Awarded Grade 11</li>
					</ol> 
				</ol> 
				</div>
				<div class="itemdiv"> 
				<ol>
					<li>University of Pennsylvania Certificate: Feeding the World</li> 
				</ol> 
				</div> 
				<div class="itemdiv">
				<ol>
					<li>Yale University Certificate: Narrative Economics</li>  
				</ol> 
				</div> 
				<div class="itemdiv"> 
				<ol>
					<li>Columbia University Certificate: Supporting Veteran Success in Higher Education</li>  
				</ol> 
				</div>
				<div class="itemdiv"> 
				<ol>
					<li>Hubspot Revenue Operations Certificate</li> 
				</ol> 
				</div>
			</div>  

			<div class="voldiv"> 
				<div class="volitemdiv">
				<h2>Volunteer Service</h2> 
				</div>
				<div class="itemdiv">
				<ol> 
					<li>Representative Tom Kean Jr.'s Campaign </li>
					<ol> 
						<li>Volunteer</li>
						<ol> 
							<li>October 2024</li>
							<ol> 
								<li>Participated in awareness efforts to help with the re-election of Representative Tom Kean Jr. to the U.S. House of Representatives.</li>
							</ol>
						</ol> 
					</ol> 
				</ol> 
				</div> 
				
				<div class="itemdiv">  
				<ol> 

					<li>Essex Horse Trials </li>
					<ol> 
						<li>Fence Judge/General Volunteer</li>
						<ol> 
							<li>June 2022, June 2023</li>
							<ol> 
								<li>Paint horse jumps and assist with setting up horse show cross-country course; collaborate with experienced judges to judge jumps (determine whether horse cleared hurdle, etc)</li>
							</ol>
						</ol> 
					</ol>  
				</ol> 
				</div>
				<div class="itemdiv">  
				<ol>
					<li>Atlantic Health System </li>
					<ol> 
						<li>Volunteer</li>
						<ol> 
							<li>October 2021</li>
							<ol> 
								<li>Worked as a general volunteer at the Far Hills rummage sale held by the visiting nurse's branch of Atlantic Health System to raise funds to provide care for those in need of nurse service who are uninsured.</li>
							</ol>
						</ol> 
					</ol> 
				</ol>
				</div>
			</div>  

			<div class="extradiv"> 
				<div class="extraitemdiv">
				<h2>Extracurricular Activities</h2>
				</div>
				<div class="itemdiv"> 
				<ol> 
					<li>Bernards Investment Club </li>
					<ol> 
						<li>Grades 11,12</li>
						<ol> 
							<li>Selected to be a part of the six-person delegation for the Ithaca College High School Investment Competition as of the week of (10/28/2024). Create group investment strategies on stock research that are implemented via simulations to educate 51 members; promote and report attendance</li>
						</ol> 
					</ol> 
				</ol> 
				</div> 
				<div class="itemdiv">  
				<ol>
					<li>Bernards Garden Club </li>
					<ol> 
						<li>Grades 11,12</li>
						
					</ol>  
				</ol> 
				</div> 
				<div class="itemdiv">  
				<ol>

					<li>Bernards Green Team </li>
					<ol> 
						<li>Grades 11,12</li>
						 
					</ol>  
				</ol> 
				</div>
			</div> 

			<div class="sportdiv"> 
				<div class="athleticitemdiv">
				<h2>Athletic Achievement</h2> 
				</div>
				<div class="itemdiv">
				<ol> 
					<li>Bernards Lacrosse </li>
					<ol> 
						<li>Grades 9,10,11,12</li>
						<ol> 
							<li>Played both Close Defense and Long Stick Middie at the JV level. My season was cut short Junior year due to a knee injury</li>
						</ol> 
					</ol>  
				</ol> 
				</div> 
				<div class="itemdiv">  
				<ol>
					<li>Bernards Football </li>
					<ol> 
						<li>Grades 9,10</li>
						<ol> 
							<li>I played Left Tackle and Defensive End in both my Freshmen and Sophomore years on the JV level</li>
						</ol> 
					</ol>
				</ol> 
				</div>
			</div> 

			<div class="leaddiv"> 
				<div class="leadershipitemdiv">
				<h2>Leadership</h2> 
				</div> 
				<div class="itemdiv">
				<ol> 
					<li>Class Recording Secretary (2024-2025)</li> 
				</ol> 
				</div>
				<div class="itemdiv">  
				<ol> 
					<li>Club Education Officer (Investment Club 2024-2025)</li>  
				</ol> 
				</div> 
				<div class="itemdiv">  
				<ol>
					<li>Student Retention Officer (Investment Club 2024-2025)</li>  
				</ol> 
				</div> 
				<div class="itemdiv">  
				<ol>
					<li>Team Coach (School Dodgeball Tournament 2023)</li>
				</ol> 
				</div> 

			</div>  
			<div class="twoban"> 
			</div>  


			
		



		</div>
	</Body> 

	</html>