<!DOCTYPE html> 
<html> 
	<head> 
		<title> History </title>
		<style type="text/css">
			.groblewski-wrapper{
				width: 1000px; 
				margin: auto;  
				background-color:white;
			} 
			.index-banner{ 
				background-color: slategrey;  
				padding: 15px;
				margin-top: 15px; 
				margin-bottom: 10px;
				text-align: center; 
				margin-left: 10px;  
		    } 
		    .index-left-navdiv{  
		    	margin-right: 20px; 
		    	float: left; 
		    	width: 180px;  
		    } 
		    .index-right-contentdiv{ 
		    	background-color: white;
		    	color: black; 
		    	float: left; 
		    	width: 800px; 
		    }
			.tophalf-leftdiv{ 
				width: 250px; 
				float: left;  
				height: 180px; 
				padding-top: 10px; 
			} 
			.tophalf-rightdiv{ 
				width: 550px; 
				float: left; 
				height: auto; 
				padding-top: 10px;
			} 
			.right-bottomhalfdiv{ 
				height: 350px; 
				clear: both; 
				width: auto; 
				margin-top: 10px; 
			}
			.bottomtextdiv{ 
				display: inline-block;
				margin-top: 20px;
				margin-left: 50px;
				margin-right: auto;
				width: 700px; 
				height: 310px; 
				padding: 10px; 
				background-color: slategrey; 
			} 
			.picdiv{ 
				width: 200px; 
				height: 80px; 
				margin-bottom: 10px; 
				margin: auto; 
				padding-bottom: 10px;
			}
			.right-textdiv{ 
				width: 500px; 
				height: 150px; 
				padding: 10px; 
				margin: auto; 
				background-color: slategrey;
			}
			h1{ 
				font-size: 36px;
				color: white; 
			}
			h2{ 
				font-size:18px; 
				color: white; 
		    }
			h3{ 
				font-size: 18px;
				margin: 0px;
				color: white;
			} 
			p{
				color: black; 
				margin: 0px;
			} 
			a:link{ 
				color:black; 
				text-decoration: none ;
				
			} 
			a:visted{
				color:red
			}
			a:hover{ 
				color: white; 
				padding: 10px; 
			}
			
			ul{ 
				list-style-type: none; 
				margin:10px; 
				padding: 10px;
				overflow:hidden; 
				background-color: slategrey; 
		    } 

		    

		 	li a { 
		 		display: block;  
		 		color: black; 
		 		text-align: left; 
		 		padding: 14px;
		 		text-decoration: none;
		 	} 

		 	li a:hover {
		 		background-color: skyblue;
		 	}
 
			
			ol{color: gainsboro;  
			list-style-type: lower-alpha;
			list-style-position: inside;
			}
			
		</style>
	</head> 
	<Body>
		<div class="groblewski-wrapper">
			<div class="index-banner">
				<h1>History</h1>
			</div> 
		<div class="index-left-navdiv">
			<ul>
					<li><a href="groblewski-2.html"> History </a></li> 
					<li><a href="../index.html"> Home </a></li> 
					<li><a href="../index.html"> Contact </a></li>  
					<li><a href="../index.html"> Merch </a></li>  
					<li><a href="../index.html"> Class </a></li> 
					<li><a href="../index.html"> Outside </a></li>
			</ul>
		</div> 
		<div class="index-right-contentdiv">
			<div class="tophalf-leftdiv">
				<div class="picdiv"> 
				<img src="../images/batman-symbol.jpg" alt="picture of batman"> 
			</div>
				<div class="picdiv">
				<img src="../images/joker-symbol.jpg" alt="picture of joker">
			</div>  
		</div>
	
			<div class="tophalf-rightdiv">
				<div class="right-textdiv"> 
				<h3> Their History </h3>
					<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligulaLorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligulaLorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligulaLorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. </p>
				</div> 
			</div>
			<div class="right-bottomhalfdiv">
				<div class="bottomtextdiv">
				<h3> The Outcome </h3> 
				<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligulaLorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligulaLorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligulaLorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligulaLorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligulaLorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligulaLorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligulaLorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligulaLorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligulaLorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligulaLorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligulaLorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligula </p>
				</div>
			</div> 
		</div>

	</Body> 

	</html>