<!DOCTYPE html> 
<html> 
	<head> 
		<title> Home </title>
		<style type="text/css">
			.groblewski-wrapper{
				width: 850px; 
				margin: auto;  
				background-color: beige; 
				height: 1750px;
			} 
			.index-banner{ 
				text-align: center;
				background-color: beige;  
				margin-top: 15px; 
				padding: 10px; 
				font-family: courier;    
		    } 
		    .index-right-contentdiv{  
		    	margin-left: 250px;  
		    	width: 500px; 
		    	background-color: beige;  
		    }  
			.linkdiv{ 
				height: 100px; 
				background-color: beige; 
			}  
			.left-content{ 
				width: 200px;
			}
			
			.topsectiondiv{ 
				background-color: beige;
				margin-top: 100px; 
			} 

			.midsectiondiv{ 
				background-color: beige;
				margin-top: 230px; 
			} 

			.bottomsectiondiv{ 
				background-color: beige;
				margin-top: 5px; 
			} 

			.section-maintext{ 
				margin-top: 5px; 
			}
			
			.childhoodtextdiv{ 
				margin-top: -10px; 
			
			}
			.left-top-picdiv{  
				float: left; 
				margin-left: 5px; 
				margin-bottom: 30px;
			} 
			.left-middle-picdiv{ 
				float: left; 
				margin-left: 5px; 
				margin-bottom: 30px;
			} 
			.left-bottom-picdiv{ 
				float: left; 
				margin-left: 5px; 
				margin-bottom: 30px;
			} 
			.left-bottom1-picdiv{ 
				float: left; 
				margin-left: 36px; 
				margin-bottom: 30px;
			}
			.middle-picdiv{ 
				float: left; 
				width: 222px;
			} 
			.bottom-picdiv{ 
				float: left; 
				width: 222px;
			}
			.right-top-picdiv{  
				float: right; 
				margin-top: -925px;
			} 
			.right-middle-picdiv{  
				float: left;  
				margin-top: 270px; 
				margin-left: -225px;
				
				} 
			.right-bottom-picdiv{  
				float: right;
				
							} 
			.youngimagediv{ 
				float: left; 
				margin-top: -680px; 
				margin-left: 200px;
			} 
			.tophalf-rightdiv{ 
				float: left;
				padding: 10px;
				height: 300px; 
				padding-left: 40px; 
				background-color: white;  
			} 
			.midtextdiv{ 
				margin-top: -105px;
			}
			.list1{ 
			 float: left; 
			 background-color: white;
			}
			
			.bottomhalf-rightdiv{ 
				float: left;
				padding: 10px; 
				background-color: white; 
				height: 300px; 
				padding-left: 20px; 
				margin-bottom: 10px; 
			}
			h1{ 
				font-size: 30px;
				color: black; 
				margin-left: 10px; 
				color: darkred; 
			}
			h2{ 
				font-size:18px; 
				color: orange; 
		    }
			h3{ 
				font-size: 18px;
				margin: 0px;
				color: black;
			} 
			p{
				font-size: 13px;
				color: black; 
				margin-left: 10px;
			} 
			
			ol{color: gainsboro;  
			list-style-type: lower-alpha;
			list-style-position: inside;
			} 

			ul{ 
				list-style-type: none; 
				margin: 0px; 
				padding-left: 100px; 
				overflow: hidden; 
				background-color: saddlebrown; 
			} 
			li2{ 
				float: left;
			}
			li2 a{ 
				display: block; 
				color: navajowhite;  
				padding: 20px; 
				text-decoration: none; 
				font-size: 20px; 
				font-family: courier;
			} 
			li2 a:hover{ 
			 background-color: burlywood;
			} 
			
		</style>
	</head> 
	<Body> 
		<div class="groblewski-wrapper">
			<div class="index-banner">
				<h1>Who Is Neil Young?</h1>
			</div> 

			<div class="linkdiv"> 
				<ul> 
					<li2 a><a href="html/page2.html">Top 3 Songs</a></li2 a>
					<li2 a><a href="index.html">-Early Life-</a></li2 a> 
					<li2 a><a href="html/page3.html">Activism and Charity</a></li2 a> 
				</ul>
			</div>

			<div class="left-content">
				
				<div class="left-top-picdiv"> 
					<img src="images/guitar.jpg" alt="picture of neil with guitar">
				</div> 

				<div class="left-middle-picdiv"> 
					<img src="images/buffalospring.png" alt="buffalo springfield cover">
				</div>

				<div class="left-bottom-picdiv"> 
					<img src="images/crazyhorse.png" alt="crazyhorse band members">
				</div>
			
				<div class="left-bottom1-picdiv"> 
					<img src="images/squire.jpeg" alt="The Squires">
				</div>
			</div>
			
			<div class="index-right-contentdiv"> 
				<div class="topsectiondiv">
					<div class="right-top-picdiv"> 
						
					</div> 
					<div class="youngimagediv"> 
						<img src="images/71young.webp" alt="young as a adult">
					</div>
					<div class="childhoodtextdiv">
						<div class="section-textdiv"> 
							<h2>Childhood</h2> 
							<ul2> 
								<li>1945-1963</li>
							</ul2>
						</div>
						<div class="section-maintext">
							<p> Neil Young was born in Toronto, Canada, in 1945 and grew up in various towns across Ontario and Manitoba. He contracted polio at age six and later struggled with epilepsy, both of which shaped his resilience and creativity. After his parents divorced in 1960, he moved with his mother to Winnipeg, where he developed a deep passion for music. Influenced by early rock and roll, he began playing guitar and formed his first band, The Squires. By 1963, Young had committed to a music career, laying the groundwork for his rise in the 1960s folk-rock scene. </p>
						</div>
					</div>
				</div>
				<div class="midsectiondiv">
					<div class="right-middle-picdiv"> 
						<img src="images/cash.png" alt="Johnny Cash">
					</div>
					
					<div class="midtextdiv">
						<div class="section-textdiv"> 
							<h2>Early Influences</h2>
						</div>
						<div class="section-maintext">
							<ul2> 
								<li>The Beatles</li> 
									<p> The Beatles inspired Neil Young with their groundbreaking songwriting and studio experimentation, showing him that popular music could be both innovative and deeply personal. Their success also validated the idea that musicians could push creative boundaries and still reach a wide audience. Young has credited them with expanding his musical vision during a formative time in his career. </p>
								<li>Johnny Cash</li>  
									<p> Hank Williams influenced Neil Young with his raw emotional honesty and simple, powerful songwriting. Williams' ability to convey deep feeling through plain language resonated with Young, who often sought similar authenticity in his own music. This influence is especially clear in Young’s acoustic and country-tinged work.</p>
								<li>Hank Williams</li>  
									<p> Johnny Cash impacted Neil Young through his storytelling, rebellious spirit, and blending of country with rock and folk. Cash’s music demonstrated how to merge grit with vulnerability, something Young carried into his own performances. Young admired Cash’s integrity and the emotional weight he brought to even the simplest songs. </p>
								<li>Bob Dylan</li> 
									<p> Bob Dylan was one of Neil Young’s most profound influences, showing him that lyrics could be poetic, political, and deeply introspective. Dylan’s fearless originality and ever-evolving style inspired Young to follow his own unpredictable artistic path. Like Dylan, Young embraced change and used his music as a vehicle for both personal and cultural commentary.</p>
							</ul2>
						</div>
					</div>
				</div>
				<div class="bottomsectiondiv">
					<div class="right-bottom-picdiv"> 
						<img src="images/csny.png" alt="picture of Crosby, Stills, Nash, and Young">
					</div>
					
				
					<div class="section-textdiv"> 
						<h2>Start of Career</h2> 
					</div>
					<div class="section-maintext">
						<ul2>
						 	<li>The Squires</li> 
						 	<p>Neil Young formed The Squires in 1963 while living in Winnipeg, Manitoba. The band played local gigs through 1963 and 1964, focusing on surf rock instrumentals and covers of bands like The Shadows and The Ventures. During this period, Young began writing original songs and honing his electric guitar technique, setting the stage for his later work. The group disbanded in 1965 when Young left Winnipeg to pursue broader musical opportunities, eventually leading to his breakthrough in the folk-rock scene.</p>
						 	<li>Buffalo Springfield</li> 
						 	<p>Neil Young joined Buffalo Springfield in 1966 after moving to Los Angeles and reconnecting with Stephen Stills. The band quickly gained attention for blending folk, rock, and psychedelia, with Young contributing distinctive guitar work and several songs, including “Mr. Soul” and “Expecting to Fly.” Despite internal tensions and lineup changes, Buffalo Springfield released three influential albums between 1966 and 1968. The band dissolved in 1968, but their success helped launch Young’s solo career and established him as a major voice in the emerging rock scene.</p> 
						 	<li>Crosby, Stills, Nash, and Young</li> 
						 	<p>Neil Young joined Crosby, Stills & Nash in 1969, turning the group into Crosby, Stills, Nash & Young (CSNY). His addition brought a rougher edge and deeper emotional weight to the group’s harmony-driven sound, contributing iconic songs like “Helpless” and “Ohio.” CSNY’s 1970 album Déjà Vu became a massive success, and their politically charged performances made them key voices of their generation. Although the group frequently split and reunited due to personal and creative conflicts, Young’s involvement with CSNY solidified his status as both a band member and a fiercely independent artist.</p> 
						</ul2>
					</div>
				</div>
			</div>
		



		</div>
	</Body> 

	</html>